Views/inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto.Views.inicio"
             Title="Inicio">
    <VerticalStackLayout
        Spacing="20"
        Padding="20">

        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label 
                Text="Inicio de Sesion"
                VerticalOptions="Center" 
                HorizontalOptions="Center"  
                FontSize="25"
                FontAttributes="Bold" 
                Grid.Row="0"
                Grid.Column="0"/>

            <Image Source="logo.PNG" WidthRequest="100" 
                Grid.Row="0"
                Grid.Column="1"/>
        </Grid>

        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Usuario"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               FontSize="18"
               Grid.Row="0"
               Grid.Column="0"/>

            <Entry x:Name="txtUsuario"
                   Placeholder="Ingrese un usuario"
                   FontSize="15"
                   Grid.Row="0"
                   Grid.Column="1" />

            <Label Text="Contraseña"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontSize="18"
                   Grid.Row="1"
                   Grid.Column="0"/>

            <Entry x:Name="txtContrasena"
                   Placeholder="Ingrese la contraseña"
                   FontSize="15"
                    Grid.Row="1"
                    Grid.Column="1" />
        </Grid>


        <Button x:Name="btnIngresar"
                Text="Ingresar"
                HorizontalOptions="Center"
                Clicked="btnIngresar_Clicked"
                BackgroundColor="Tomato"
                HeightRequest="50"
                WidthRequest="100"
                Grid.Row="2"
                Grid.Column="0" />

    </VerticalStackLayout>
</ContentPage>