Views/registrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto.Views.registrar"
             Title="Registro">
    <VerticalStackLayout
        Spacing="20"
        Padding="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label 
                Text="Registrarse"
                VerticalOptions="Center" 
                HorizontalOptions="Center"  
                FontSize="25"
                FontAttributes="Bold" 
                Grid.Row="0"
                Grid.Column="0"/>

            <Image Source="logo.PNG" WidthRequest="100" 
                Grid.Row="0"
                Grid.Column="1"/>
        </Grid>

        <Label Text="Registrar como cliente"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               FontSize="18"
               FontAttributes="Bold" />

        <Label Text="Se puede registrar como cliente para poder ingresar a la aplicación y encontrar los locales cercanos a tu ubicación."
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontSize="14"/>

        <Button x:Name="btnRegistrarCliente"
                Text="Registrar Cliente"
                HorizontalOptions="Center"
                Clicked="btnRegistrarCliente_Clicked"
                BackgroundColor="Tomato"
                HeightRequest="50"
                WidthRequest="200"/>

        <Label Text="Registrar como cliente"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               FontSize="18"
               FontAttributes="Bold" />

        <Label Text="Se puede registrar como usuario para ingresar información de locales como: dirección, telefono y descripción"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               FontSize="14"/>

            <Button x:Name="btnRegistrarUsuario"
                Text="Registrar Usuario"
                HorizontalOptions="Center"
                Clicked="btnRegistrarUsuario_Clicked"
                BackgroundColor="Tomato"
                HeightRequest="50"
                WidthRequest="200"/>
            
    </VerticalStackLayout>
</ContentPage>